<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_animal_lista"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margem_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_16">

        <ImageView
            android:id="@+id/iv_icon_lista"
            android:layout_width="@dimen/largura_50"
            android:layout_height="@dimen/altura_50"
            android:src="@drawable/animal"
            android:contentDescription="@string/descricao_imagem_animal"
            android:layout_margin="@dimen/margem_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/texto_nome_lista"
            android:layout_width="@dimen/largura_0"
            android:layout_height="wrap_content"
            android:text="@string/texto_nome_do_animal"
            android:textSize="@dimen/tamanho_fonte_14"
            android:layout_margin="@dimen/margem_16"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon_lista"
            app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>